/* Main rules for whole website */

a {
	color: seashell;
}

body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
	margin: auto;
}

div {
	display: block;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}


/* Header customization*/

header {
	display: flex;
	border-bottom: 1px solid seashell;
	background-color: black;
	position: fixed;
	z-index: 1;
	align-items: center;
	width: 100%;
	height: 69px;
}

header nav {
	padding: 10px;
}

.logo {
	flex: 1;
	text-align: left;
}

.logo img {
	padding-left: 10px;
	height: 50px;

}

nav span {
	text-decoration: underline;
	padding: 20px 10px;
	display: inline-block;
}

/* Main container rules */
.content {
	padding-top: 69px;
	margin: auto;
	width: 1200px;
}

/* Our mission section */
    
#mission {
	display: flex;
	height: 700px;
	padding-top: 70px;
	background-image: url(../img/img-mission-background.jpg);
}

#mission .main-text {
    margin: auto;
    background-color: black;
    width: 100%;
}

/* Tea of month section*/

#tea-of-month {
	width: 1000px;
	height: 700px;
	padding-top: 70px;
	margin: auto;
}

.image img {
    height: 200px;
    margin: 10px;
    display: block;
}

.image span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}


/* Shop locations */
.flex-container.locations {
    padding-top: 5px;
}

.shop {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
}


#store {
    background-image: url(../img/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
}

/* Contact */

#contact {
	height: 200px;
}



/* Footer */

.copyright {
	padding-left: 20px;
	text-align: left;
}